In [5]:
import pandas as pd
import numpy as np


from sklearn.impute import SimpleImputer

In [4]:
df=pd.read_csv('data.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
2      NaN  30.0  54000.0       NaN
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## Working on the NULL value with Numerical data

## Removing the rows with NULL values

In [6]:
df.dropna()

   Country   Age   Salary Purchased
0   France  44.0  72000.0       Yes
1    Spain  27.0  48000.0       Yes
3    Spain  38.0  61000.0        No
5   France  35.0  58000.0       Yes
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## Replacing the NULL values with the mean of that column uisng Imputers

In [ ]:
imputer=SimpleImputer(missing_values=np.nan, strategy='mean')

# Creates a SimpleImputer object to replace missing values (np.nan) in the data.
# The imputer is initialized with the strategy='mean' parameter, meaning missing values will be replaced by the mean of the column where they occur.

In [ ]:
imputer.fit(df[['Salary', 'Age']])  # The fit() method calculates the mean for each of the columns ('Salary' and 'Age') in the DataFrame df.
df[['Salary', 'Age']] = imputer.transform(df[['Salary', 'Age']]) # The transform() method replaces any missing values (np.nan) in the 'Salary' and 'Age' columns with the means calculated during the fit() step.
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000       Yes
1    Spain  27.000000  48000.000000       Yes
2      NaN  30.000000  54000.000000       NaN
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

## Working on the NULL values with categorical data

## Replacing the NULL countries with the most frequent country

In [ ]:
imputer=SimpleImputer(missing_values=np.nan, strategy='most_frequent') # Creates a new SimpleImputer object with the strategy='most_frequent' parameter, meaning missing values will be replaced by the most frequent value in the column where they occur.

imputer.fit(df[['Country', 'Purchased']]) # The fit() method calculates the most frequent value for each of the columns ('Country' and 'Purchased') in the DataFrame df.

df[['Country', 'Purchased']] = imputer.transform(df[['Country', 'Purchased']]) # The transform() method replaces any missing values (np.nan) in the 'Country' and 'Purchased' columns with the most frequent values calculated during the fit() step.
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000       Yes
1    Spain  27.000000  48000.000000       Yes
2   France  30.000000  54000.000000       Yes
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes